full.name.regexp = ^[A-Z][a-z]{1,20}$
login.regexp = ^[A-Za-z][A-Za-z0-9_-]{3,20}$
group.regexp = ^(STUDENT)|(EMPLOYEE)$
phone.regexp = ^[\\+]?[(]?[0-9]{3}[)]?[-\\s\\.]?[0-9]{3}[-\\s\\.]?[0-9]{4,6}$;
email.regexp = ^[a-zA-Z0-9_!#$%&\u2019*+/=?`{|}~^.-]+@[a-zA-Z0-9.-]+$
skype.regexp = [a-zA-Z][a-zA-Z0-9\\.,\\-_]{5,31};
postcode.regexp = ^[0-9]{5}$
city.regexp = ^[a-zA-Z]+(?:(?:\\s+|-)[a-zA-Z]+)*;
street.regexp = ^([\\w\\s\\W]+[\\w\\W]?)$";
house.regexp = ^[0-9]{0,7}$;
apartment.regexp = ^[0-9]{0,7}$;
date.regexp = ^\\d{1,2}\\/\\d{1,2}\\/\\d{4}$;